<!DOCTYPE html>
<html>
  <head>
    <title>Check Attendance</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:bisque;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      h1 {
        text-align: center;
      }
      p {
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 8px;
      }
      .container:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Check Attendance</h1>
      <p>Subject-wise Attendance:</p>
      <ul>
        <li>Distributed Computing: 90%</li>
        <li>App Development: 95%</li>
        <li>Web Technologies: 90%</li>
        <li>Computer Networks: 95%</li>
        <li>Compiler Design: 85%</li>
        <li>DRRM: 85%</li>
      </ul>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
