<!DOCTYPE html>
<html>
  <head>
    <title>Class Timetable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:bisque;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
     
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 2px solid black;
      }
      th {
        background-color: #333;
        color: white;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      td.break, td.lunch {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Class Timetable</h1>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td>8:00 AM - 9:00 AM</td>
        <td>Compiler Design</td>
        <td>DRRM</td>
        <td>Computer Networks</td>
        <td>CCS</td>
        <td>Web Technologies</td>
      </tr>
      <tr>
        <td>9:00 AM - 9:50 AM</td>
        <td>CCS</td>
        <td>Distributed Computing</td>
        <td>App Development</td>
        <td>Computer Networks</td>
        <td>Compiler Design</td>
      </tr>
      <tr>
        <td>9:50 AM - 10:10 AM</td>
        <td colspan="5" class="break">Break</td>
      </tr>
      <tr>
        <td>10:10 AM - 11:00 AM</td>
        <td>CCS</td>
        <td>DRRM</td>
        <td>Computer Networks</td>
        <td>Compiler Design</td>
        <td>Web Technologies</td>
      </tr>
      <tr>
        <td>11:00 AM - 11:50 AM</td>
        <td>CCS</td>
        <td>Distributed Computing</td>
        <td>Computer Networks</td>
        <td>Compiler Design</td>
        <td>Web Technologies</td>
      </tr>
      <tr>
        <td>11:50 AM - 12:30 PM</td>
        <td>App Development</td>
        <td>DRRM</td>
        <td>Distributed Computing</td>
        <td>Web Technologies</td>
        <td>CCS</td>
      </tr>
      <tr>
        <td>12:30 PM - 1:30 PM</td>
        <td colspan="5" class="lunch">Lunch Break</td>
      </tr>
      <tr>
        <td>1:30 PM - 2:20 PM</td>
        <td>App Development</td>
        <td>DRRM</td>
        <td>Web Technologies</td>
        <td>Computer Networks</td>
        <td>Compiler Design</td>
      </tr>
      <tr>
        <td>2:20 PM - 3:10 PM</td>
        <td>App Development</td>
        <td>Distributed Computing</td>
        <td>DRRM</td>
        <td>Computer Networks</td>
        <td>Compiler Design</td>
      </tr>
      <tr>
        <td>3:10 PM - 4:00 PM</td>
        <td>App Development</td>
        <td>Web Technologies</td>
        <td>App Development</td>
        <td>Web Technologies</td>
        <td>App Development</td>
      </tr>
    </table>
    <script src="js/index.js"></script>
  </body>
</html>
