<!DOCTYPE html>
<html>
  <head>
    <title>Events & Achievements</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('images.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: rgba(255, 255, 255, 0.8); /* Use rgba for transparency */
        padding: 20px;
        text-align: center;
        border-radius: 10px; /* Add rounded corners */
        width: 50%; /* Adjust the width as needed */
      }
      h1 {
        text-align: center;
      }
      p {
        margin-bottom: 20px;
        font-size: 25px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 8px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Events & Achievements</h1>
      <p>Recent Achievements:</p>
      <ul>
        <li>First Prize in Hackathon</li>
        <li>Best Project Presentation</li>
        <li>Sports Competition Winner</li>
        <!-- Add more achievements or events -->
      </ul>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
