<!DOCTYPE html>
<html>
  <head>
    <title>Exam Timetable</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:bisque;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #555;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th {
        background-color: #333;
        color: white;
      }
      table,
      th,
      td {
        border: 2px solid black;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1> CAT Exam Timetable</h1>
    <table>
      <tr>
        <th>Date</th>
        <th>Subject</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>25:11:2023</td>
        <td>App Development</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr>
      <tr>
        <td>26:11:2023</td>
        <td>Web Technologies</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr>
      <tr>
        <td>27:11:2023</td>
        <td>Distributed Computing</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr><tr>
        <td>28:11:2023</td>
        <td>Computer Networks</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr><tr>
        <td>01:12:2023</td>
        <td>Compiler Design</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr><tr>
        <td>02:12:2023</td>
        <td>DRRM</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr>
      <tr>
        <td>03:12:2023</td>
        <td>CCS</td>
        <td>8:00 AM - 9:50 AM</td>
      </tr>
    </table>
    <script src="js/index.js"></script>
  </body>
</html>
