<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color:bisque;
        margin: 0;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        border: 2px solid  black;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Results</h1>
    <p>Academic Grades:</p>
    <table>
      <thead>
        <tr>
          <th>Subject Code</th>
          <th>Grade</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CS3591</td>
          <td>A</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>CS3501</td>
          <td>A+</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>CB3491</td>
          <td>B+</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>CS3551</td>
          <td>B+</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>CCS375</td>
          <td>A+</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>CCS332</td>
          <td>A</td>
          <td>PASS</td>
        </tr>
        <tr>
          <td>MX3084</td>
          <td>B</td>
          <td>PASS</td>
        </tr>
        <!-- Add more subjects and respective grades -->
      </tbody>
    </table>
    <script src="js/index.js"></script>
  </body>
</html>
